# zq-generator

./: .gitignore  README.md
zq-generator-basic/: generator  generator.bat  pom.xml
zq-generator-basic/src/main/java/com/zq/: Main.java
zq-generator-basic/src/main/java/com/zq/cli/: CommandExecutor.java
zq-generator-basic/src/main/java/com/zq/cli/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
zq-generator-basic/src/main/java/com/zq/cli/example/: ASCIIArt.java  Login.java  SubCommandExample.java
zq-generator-basic/src/main/java/com/zq/cli/pattern/: Client.java  Command.java  Device.java  RemoteController.java  TurnOffCommand.java  TurnOnCommand.java
zq-generator-basic/src/main/java/com/zq/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
zq-generator-basic/src/main/java/com/zq/model/: MainTemplateConfig.java
zq-generator-basic/src/main/resources/templates/: MainTemplate.java.ftl  myweb.html.ftl
zq-generator-basic/src/test/java/: FreeMarkerTest.java
zq-generator-demo-projects/: README.md
zq-generator-demo-projects/acm-template/: README.md
zq-generator-demo-projects/acm-template/src/com/zq/acm/: MainTemplate.java
